# longycc

./: pom.xml
longycc-client/: pom.xml
longycc-common/: pom.xml
longycc-common/src/main/java/com/util/: User.java
longycc-core/: pom.xml
longycc-core/src/main/java/com/: LongyccApplication.java
longycc-core/src/main/java/com/controller/: LoginController.java
longycc-core/src/main/java/com/dao/: LoginDao.java
longycc-core/src/main/java/com/service/: LoginService.java
longycc-core/src/main/java/com/service/impl/: LoginServiceImpl.java
longycc-core/src/main/resources/: application.yml  logback-spring.xml
longycc-core/src/main/resources/static/js/: index.js
longycc-core/src/main/resources/templates/: login.html  portal.html  starry.html
